# Feeds

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feeds/: FeedsApp.kt
app/src/main/java/com/example/feeds/data/local/dao/: FeedsDao.kt
app/src/main/java/com/example/feeds/data/local/database/: Converters.kt  NewsFeedsDatabase.kt
app/src/main/java/com/example/feeds/data/local/entity/: NewsFeeds.kt
app/src/main/java/com/example/feeds/data/local/model/: NewsFeeds.kt
app/src/main/java/com/example/feeds/data/remote/network/: FeedsApi.kt
app/src/main/java/com/example/feeds/data/remote/repository/: FeedsRepositoryImplementation.kt
app/src/main/java/com/example/feeds/data/remote/response/: Feeds.kt
app/src/main/java/com/example/feeds/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/feeds/domain/repository/: FeedsRepository.kt
app/src/main/java/com/example/feeds/domain/useCase/: GetFeedsUsecase.kt
app/src/main/java/com/example/feeds/ui/: MainActivity.kt  State.kt
app/src/main/java/com/example/feeds/ui/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/feeds/ui/navigation/: NavRoutes.kt
app/src/main/java/com/example/feeds/ui/screens/bookmarkScreen/: BookmarkViewModel.kt  BoomarkScreen.kt
app/src/main/java/com/example/feeds/ui/screens/common/: NewsList.kt  SearchBar.kt
app/src/main/java/com/example/feeds/ui/screens/detailScreen/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/feeds/ui/screens/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/feeds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/feeds/utils/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
